[supervisord]
nodaemon=true

[program:websocket]
command=node /srv/app.mjs
autostart=true
autorestart=true
startretries=3
stderr_logfile=/srv/logs/websocket.err.log
stdout_logfile=/srv/logs/websocket.out.log
